.navbar {
  &__container {
    display: grid;
    grid-template-columns: 1fr auto;
    width: 100%;
    align-items: center;
    max-width: 1200px;
    margin: 16px 0px;
    padding: 0 16px;
  }

  &__logo {
    &-img {
      height: 40px;
    }
  }

  &__avatar {
    display: flex;
    align-items: center;

    h2 {
      color: #000000;
      text-transform: uppercase;
      font-size: 16px;
    }

    &-card {
      display: flex;
      align-items: center;
      background: transparent;
      color: white;
      box-shadow: none;
    }

    &-image {
      background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
      background-size: cover;
    }

    &-title {
      font-size: 14px;
      font-weight: 600;
      color: #000000;
      margin-top: 6px;
    }

    &-subtitle {
      font-size: 12px;
    }
  }
}

mat-toolbar {
  background-color: #FFDAB9;
  border-bottom: 2px solid #ff5722;
  height: 88px;
}
